This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: writing.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1243 strings with 10743 characters,
and the built_in function-call counts, 43398 in all, are:
= -- 3460
> -- 618
< -- 168
+ -- 1214
- -- 228
* -- 3160
:= -- 5059
add.period$ -- 0
call.type$ -- 6
change.case$ -- 87
chr.to.int$ -- 49
cite$ -- 10
duplicate$ -- 4390
empty$ -- 3819
format.name$ -- 343
if$ -- 8776
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 210
num.names$ -- 243
pop$ -- 1876
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 6479
swap$ -- 872
text.length$ -- 160
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 630
width$ -- 0
write$ -- 205
