% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Adi2016}{article}{}
    \name{author}{4}{}{%
      {{hash=AE}{%
         family={Adi},
         familyi={A\bibinitperiod},
         given={Erwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BZA}{%
         family={Baig},
         familyi={B\bibinitperiod},
         given={Zubair\bibnamedelima A.},
         giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hingston},
         familyi={H\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LCP}{%
         family={Lam},
         familyi={L\bibinitperiod},
         given={Chiou-Peng},
         giveni={C\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEBZAHPLCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    HTTP/2 is the second major version of the HTTP protocol published by the
  internet engineering steering group. The protocol is designed to improve
  reliability and performance Such enhancements have thus delineated the
  protocol as being more vulnerable to distributed denial-of-service (DDoS)
  attacks when compared to its predecessor. Recent phenomenon showed that
  legitimate traffic or flash crowds could have high-traffic flow
  characteristics as seen in DDoS attacks. In this paper, we demonstrate that
  legitimate HTTP/2 flash crowd traffic can be launched to cause denial of
  service. To the best of our knowledge, no previous study has been conducted
  to analyse the effect of both DDoS as well as flash crowd traffic against
  HTTP/2 services. Results obtained prove the effect of such attacks when
  tested under four varying protocol-dependant attack scenarios.%
    }
    \verb{doi}
    \verb 10.1007/s10586-015-0528-7
    \endverb
    \field{issn}{1573-7543}
    \field{number}{1}
    \field{pages}{79\bibrangedash 86}
    \field{title}{Distributed denial-of-service attacks against HTTP/2
  services}
    \verb{url}
    \verb https://doi.org/10.1007/s10586-015-0528-7
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Cluster Computing}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bryman_2016}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bryman},
         familyi={B\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Social research methods}
    \field{year}{2016}
  \endentry

  \entry{TargetedCyberSecurity}{online}{}
    \name{author}{1}{}{%
      {{hash=GFS}{%
         family={Global},
         familyi={G\bibinitperiod},
         given={F-Secure},
         giveni={F\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFS1}
    \strng{fullhash}{GFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Online; accessed 16/01/2020}
    \field{title}{How to Detect Targeted Cyber Attacks: The Importance of
  Context}
    \verb{url}
    \verb https://blog.f-secure.com/detect-targeted-cyber-attacks-importance-co
    \verb ntext/
    \endverb
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{staniford2002practical}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Staniford},
         familyi={S\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJA}{%
         family={Hoagland},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={McAlerney},
         familyi={M\bibinitperiod},
         given={Joseph\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{SSHJAMJM1}
    \strng{fullhash}{SSHJAMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1-2}
    \field{pages}{105\bibrangedash 136}
    \field{title}{Practical automated detection of stealthy portscans}
    \field{volume}{10}
    \field{journaltitle}{Journal of Computer Security}
    \field{year}{2002}
  \endentry

  \entry{9016229}{article}{}
    \name{author}{4}{}{%
      {{hash=ZW}{%
         family={Zhijun},
         familyi={Z\bibinitperiod},
         given={Wu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wenjing},
         familyi={W\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Liu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZW+1}
    \strng{fullhash}{ZWWLLLMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/ACCESS.2020.2976609
    \endverb
    \field{pages}{43920\bibrangedash 43943}
    \field{title}{Low-Rate DoS Attacks, Detection, Defense, and Challenges: A
  Survey}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
