\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Research question}{1}{section.1}%
\contentsline {section}{\numberline {2}Aims}{1}{section.2}%
\contentsline {section}{\numberline {3}literature review}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}revlantcy}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}ethics}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Ethics}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wider Ethics}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Scope}{4}{section.5}%
\contentsline {section}{\numberline {6}Risks}{4}{section.6}%
\contentsline {section}{\numberline {A}Ethics}{5}{appendix.A}%
