\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,writing}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{1}{section.2}\protected@file@percent }
\citation{9016229}
\abx@aux@cite{0}{9016229}
\abx@aux@segm{0}{0}{9016229}
\citation{9016229}
\abx@aux@cite{0}{9016229}
\abx@aux@segm{0}{0}{9016229}
\citation{9016229}
\abx@aux@cite{0}{9016229}
\abx@aux@segm{0}{0}{9016229}
\citation{9016229}
\abx@aux@cite{0}{9016229}
\abx@aux@segm{0}{0}{9016229}
\citation{Adi2016}
\abx@aux@cite{0}{Adi2016}
\abx@aux@segm{0}{0}{Adi2016}
\citation{staniford2002practical}
\abx@aux@cite{0}{staniford2002practical}
\abx@aux@segm{0}{0}{staniford2002practical}
\citation{9016229}
\abx@aux@cite{0}{9016229}
\abx@aux@segm{0}{0}{9016229}
\citation{9016229}
\abx@aux@cite{0}{9016229}
\abx@aux@segm{0}{0}{9016229}
\@writefile{toc}{\contentsline {section}{\numberline {3}literature review}{2}{section.3}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}revlantcy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ethics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Ethics}{3}{subsection.4.1}\protected@file@percent }
\citation{TargetedCyberSecurity}
\abx@aux@cite{0}{TargetedCyberSecurity}
\abx@aux@segm{0}{0}{TargetedCyberSecurity}
\citation{TargetedCyberSecurity}
\abx@aux@cite{0}{TargetedCyberSecurity}
\abx@aux@segm{0}{0}{TargetedCyberSecurity}
\citation{bryman_2016}
\abx@aux@cite{0}{bryman_2016}
\abx@aux@segm{0}{0}{bryman_2016}
\citation{bryman_2016}
\abx@aux@cite{0}{bryman_2016}
\abx@aux@segm{0}{0}{bryman_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wider Ethics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{4}{section.5}\protected@file@percent }
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{4}{section.6}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ethics}{5}{appendix.A}\protected@file@percent }
\newlabel{ethics}{{A}{5}{Ethics}{appendix.A}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{E0B9635C245DC02515F025172DB55605}
\abx@aux@defaultrefcontext{0}{Adi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryman_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TargetedCyberSecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staniford2002practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9016229}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Adi2016}{}
\abx@aux@defaultlabelprefix{0}{bryman_2016}{}
\abx@aux@defaultlabelprefix{0}{TargetedCyberSecurity}{}
\abx@aux@defaultlabelprefix{0}{staniford2002practical}{}
\abx@aux@defaultlabelprefix{0}{9016229}{}
\gdef \@abspage@last{6}
